# jtech-carreer-fullstack2

./: .gitignore  AGENTS.md  README.md  skills-lock.json
jtech-tasklist-backend/: README.md  build.gradle  docker-compose.yml  gradle.properties
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/input/controllers/: AuthController.java  TaskController.java  TasklistController.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/input/protocols/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  TasklistRequest.java  TasklistResponse.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/: PasswordHasherAdapter.java  RefreshTokenAdapter.java  TaskAdapter.java  TaskMapper.java  TasklistAdapter.java  TasklistMapper.java  UserAdapter.java  UserMapper.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/repositories/: RefreshTokenRepository.java  TaskRepository.java  TasklistRepository.java  UserRepository.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/security/: JwtTokenAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/core/domains/: BaseDomain.java  Task.java  Tasklist.java  User.java  UserRole.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/usecases/: AuthUseCaseConfig.java  TaskUseCaseConfig.java  TasklistUseCaseConfig.java
jtech-tasklist-backend/src/main/resources/: application-dev.yml  application.yml
jtech-tasklist-backend/src/main/resources/db/migration/: V001__create_tasklist_table.sql  V002__add_audit_columns_to_tasklist.sql  V003__create_users_table.sql  V004__create_refresh_tokens_table.sql  V005__add_name_and_user_id_to_tasklist.sql  V006__create_task_table.sql  V007__add_unique_constraint_task_title_per_list.sql  V008__add_unique_constraint_tasklist_name_per_user.sql  V009__make_task_title_unique_index_case_insensitive.sql
jtech-tasklist-backend/src/test/resources/: application-test.properties
jtech-tasklist-frontend/: .env  env.d.ts  index.html  package-lock.json  (+3 more)
(+120 files in other folders)
